# DirectUI

./: .editorconfig  DirectUI.sln  MergedCodeForAI.txt  fuse.bat  fuse_agex.bat  fuse_bankan.bat  fuse_tagra.bat  fused_agex.txt  fused_bankan.txt  fused_tagra.txt  learned_mistakes.md
Cherris/: Cherris.csproj
Cherris/Res/: Scene.xml  schema.xsd
Cherris/Res/Cherris/: Config.yaml
Cherris/Source/: AnchorPreset.cs  BoxStyle.cs  ButtonStyle.cs  ButtonStylePack.cs  ClickServer.cs  Configuration.cs  DefaultTheme.cs  Direct2DAppWindow.cs  DisplayServer.cs  DrawingContext.cs  FileLoader.cs  GlobalSuppressions.cs  GlobalUsings.cs  HAlignment.cs  HideFromInspectorAttribute.cs  Input.cs  KeyCode.cs  Log.cs  MainAppWindow.cs  ModalSecondaryWindow.cs  ModalWindowNode.cs  MouseButtonCode.cs  NativeMethods.cs  NodeEmoji.cs  RenderServer.cs  ResourceLoader.cs  SecondaryWindow.cs  SystemBackdropType.cs  Time.cs  Tween.cs  VerticalAlignment.cs  VisualItem.cs  Win32Window.cs
Cherris/Source/Nodes/: AudioPlayer.cs  Camera.cs  Clickable.cs  ClickableRectangle.cs  Control.cs  Node.cs  Node2D.cs  ParticleEmitter.cs  TextureRectangle.cs  VideoPlayer.cs  WindowNode.cs
Cherris/Source/Nodes/Ui/: Button.cs  HBoxContainer.cs
Cherris/Source/Resources/: Animation.cs  AudioStream.cs  Font.cs  Shader.cs  ShaderUniformDataType.cs  Sound.cs  Texture.cs
Cherris/Source/Resources/Cache/: AnimationCache.cs  AudioStreamCache.cs  FontCache.cs  ShaderCache.cs  SoundCache.cs  TextureCache.cs
Cherris/Source/Scene/: NodePropertySetter.cs  PackedScene.cs  PackedSceneXml.cs  ReflectionUtils.cs  SceneTree.cs  SceneTreeTimer.cs  StringExtensions.cs  TypeResolverUtils.cs  ValueConversionUtils.cs
Cherris/Source/Servers/: ApplicationServer.cs
CherrisEditor/: CherrisEditor.csproj  EditorAppLogic.cs  EditorGame.cs  InputMapper.cs  Program.cs
Cocoshell/: ApplicationRunner.cs  Cocoshell.csproj  IAppLogic.cs  InputBinding.cs  InputManager.cs  InputMapEditor.cs  MainView.cs  MyDirectUIApp.cs  MyUILogic.cs  Program.cs  SceneNode.cs  SceneParser.cs
Cocoshell/Views/: BottomPanelView.cs  InspectorView.cs  MainView.cs  MenuBarView.cs  SceneTreeView.cs
Daw/: Daw.csproj  Program.cs
Daw/Source/: AdsrEnvelope.cs  AudioEngine.cs  DawAppLogic.cs  DawMetrics.cs  DawTheme.cs  Filter.cs  MenuBarView.cs  MidiEngine.cs  MidiTrack.cs  MixingSampleSource.cs  NoteEvent.cs  OscillatorType.cs  PianoRollTool.cs  Song.cs  SongSerializer.cs  SynthControlView.cs  SynthParameters.cs  SynthesizerVoice.cs
Daw/Source/Core/: OscillatorType.cs
Daw/Source/Views/: InspectorView.cs  PianoRollState.cs  PianoRollToolbarView.cs  PianoRollView.cs  TimelineView.cs  TrackListView.cs  TransportView.cs  VelocityPaneView.cs
DirectUI/: DirectUI.csproj
DirectUI/Source/: Alignment.cs  AppEngine.cs  AppHost.cs  AppRunner.cs  AppServices.cs  Application.cs  ApplicationRunner.cs  BoxStyle.cs  Button.cs  ButtonStyle.cs  Direct2DAppWindow.cs  DirectUISettings.cs  DrawingContext.cs  DuiGraphicsDevice.cs  GlobalUsings.cs  GraphicsBackend.cs  GraphicsDevice.cs  InputManager.cs  InputState.cs  InternalSliderLogic.cs  InternalVSlider.cs  Key.cs  LayoutCalculator.cs  ModalWindow.cs  MouseButton.cs  MyDirectUIApp.cs  NativeMethods.cs  Program.cs  RaylibWindowHost.cs  SettingsManager.cs  SharedGraphicsResources.cs  SliderStyle.cs  UI.cs  UILayoutManager.cs  Win32AppServicesInitializer.cs  Win32Window.cs  Win32WindowHost.cs
DirectUI/Source/Backends/: Direct2DRenderer.cs  DirectWriteTextService.cs
DirectUI/Source/Backends/Direct2D/: Direct2DRenderer.cs  DirectWriteTextLayout.cs  DuiGraphicsDevice.cs  ShaderCompiler.cs  (+3 more)
DirectUI/Source/Containers/: ComboboxState.cs  DataGridState.cs  GridContainerState.cs  HBoxContainerState.cs  ResizableHPanelState.cs  ResizablePanelState.cs  ScrollAreaState.cs  ScrollContainerState.cs  TreeViewState.cs  VBoxContainerState.cs
DirectUI/Source/Core/: ClickCaptureRequest.cs  ClickCaptureServer.cs  CommandBufferRenderer.cs  IAppLogic.cs  IRenderer.cs  IWindowHost.cs  TextMetrics.cs  UI.AutoPanel.cs  UI.Box.cs  UI.Button.cs  UI.Checkbox.cs  UI.ColorSelector.cs  UI.ComboBox.cs  UI.Containers.cs  UI.DataGrid.cs  UI.Drawing.cs  UI.GridContainer.cs  UI.HBoxContainer.cs  UI.Image.cs  UI.InputText.cs  UI.Knob.cs  UI.Label.cs  UI.Layout.cs  UI.LineEdit.cs  UI.RadioButton.cs  UI.ResizableHPanel.cs  UI.ResizableVPanel.cs  UI.ScrollArea.cs  UI.ScrollBar.cs  UI.ScrollableRegion.cs  UI.Separator.cs  UI.Slider.cs  UI.StatelessWidgets.cs  UI.Style.cs  UI.TabBar.cs  UI.Tree.cs  UI.VBoxContainer.cs  UI.Widgets.cs  UI.cs  UIContext.cs  (+3 more)
DirectUI/Source/Diagnostics/: FpsCounter.cs
DirectUI/Source/Drawing/: Color.cs  Colors.cs  FontManager.cs
DirectUI/Source/Input/: InputManager.cs  InputState.cs  Keys.cs
DirectUI/Source/Styles/: BoxStyle.cs  ButtonStyle.cs  ButtonStylePack.cs  DefaultTheme.cs  KnobStyle.cs  SliderStyle.cs  StyleManager.cs  TabStyle.cs  TabStylePack.cs  TreeStyle.cs  YamlStyleModels.cs
DirectUI/Source/Widgets/: Button.cs  ButtonDefinition.cs  DataGridColumn.cs  FileDialogs.cs  InputText.cs  InputTextResult.cs  InputTextState.cs  InternalComboboxLogic.cs  InternalHSliderLogic.cs  InternalKnobLogic.cs  InternalScrollBarLogic.cs  InternalSliderLogic.cs  InternalVSlider.cs  LineEdit.cs  LineEditDefinition.cs  LineEditState.cs  ResizableHPanelDefinition.cs  ResizablePanelDefinition.cs  SliderDefinition.cs  SliderDirection.cs  TabBarState.cs  TreeNode.cs
Sonorize/: Sonorize.csproj
Sonorize/Source/: Program.cs  SonorizeLogic.cs
Sonorize/Source/Audio/: AudioPlayer.cs  PlaybackManager.cs
Sonorize/Source/Data/: AlbumInfo.cs  ArtistInfo.cs  MusicFile.cs  MusicLibrary.cs  Playlist.cs
Sonorize/Source/Settings/: Settings.cs
Sonorize/Source/UI/: AlbumsView.cs  ArtistsView.cs  LibraryView.cs  MenuBar.cs  PlaybackControlsView.cs  PlaylistsView.cs  SettingsWindow.cs
Tagra/: Tagra.csproj
Tagra/Data/: styles.yaml
Tagra/Source/: App.cs  DatabaseManager.cs  GlobalUsings.cs  LeftPanel.cs  MainContentPanel.cs  MenuBar.cs  ModalDialogs.cs  Models.cs  Program.cs  RightPanel.cs  TagManagementWindow.cs  ThumbnailService.cs  UIManager.cs
(+95 files in other folders)
