<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cherris\Apexverse\Apexverse.csproj" />
    <ProjectReference Include="..\..\Cherris\Cherris\Cherris.csproj" />
    <ProjectReference Include="..\DirectUI\DirectUI.csproj" />
  </ItemGroup>

</Project>
