<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3-prerelease1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectUI\DirectUI.csproj" />
  </ItemGroup>

</Project>
